{
  "name": "tetra-ui",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check:lint": "npx ultracite check",
    "check:types": "turbo run check:types",
    "clean": "git clean -xdf node_modules",
    "dev": "turbo run dev",
    "dev:docs": "turbo run dev --filter=docs",
    "dev:example": "turbo run dev --filter=example",
    "fix:lint": "npx ultracite fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "husky": "^9.1.7",
    "turbo": "^2.9.18",
    "typescript": "~6.0.3",
    "ultracite": "7.8.3"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=18"
  }
}
