{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "check:types": "fumadocs-mdx && next typegen && tsc --noEmit",
    "dev": "next dev --turbo",
    "postinstall": "fumadocs-mdx",
    "registry:build": "shadcn build ./registry/registry.json && tsx ./scripts/rewrite-registry-paths.ts",
    "start": "next start",
    "test": "tsx --test lib/*.test.ts"
  },
  "dependencies": {
    "@repo/shadcn-ui": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "fumadocs-core": "16.15.11",
    "fumadocs-mdx": "15.4.1",
    "fumadocs-ui": "16.15.11",
    "next": "16.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "shadcn": "4.21.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "24.0.7",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3"
  }
}
